GROUP_ID = 000000000
TOKEN = ""

INTENTS = [
    {
        'name': 'Справка',
        'command': '/help',
        'scenario': None,
        'answer': 'Я знаю следующие команды:\n\n---> /help - узнать, что может бот\n---> /ticket - заказать авиабилет'
    },
    {
        'name': 'Заказ авиабилета',
        'command': '/ticket',
        'scenario': 'ticket_order',
        'answer': None
    },
]

FLIGHTS = {
    'калининград': {
        'лондон': [
            {
                'date': '23-09-2021 11:30',
                'price': '11 400 рублей',
            },
            {
                'date': '30-09-2021 11:30',
                'price': '9 300 рублей',
            },
        ],
        'вашингтон': [
            {
                'date': '15-09-2021 14:30',
                'price': '28 300 рублей',
            },
            {
                'date': '25-09-2021 14:30',
                'price': '28 300 рублей',
            },
        ],
        'берлин': [
            {
                'date': '05-10-2021 20:10',
                'price': '8 600 рублей',
            },
        ],
        'владивосток': [
            {
                'date': '27-09-2021 18:25',
                'price': '8 450 рублей',
            },
        ],
    },
    'краснодар': {
        'новосибирск': [
            {
                'date': '19-09-2021 00:20',
                'price': '5 700 рублей',
            },
        ],
        'владивосток': [
            {
                'date': '21-09-2021 20:30',
                'price': '14 500 рублей',
            },
        ],
    },
    'новосибирск': {
        'краснодар': [
            {
                'date': '23-09-2021 08:00',
                'price': '5 800 рублей',
            },
        ],
        'владивосток': [
            {
                'date': '15-09-2021 22:40',
                'price': '23 500 рублей',
            },
        ],
    },
    'владивосток': {
        'краснодар': [
            {
                'date': '16-09-2021 07:55',
                'price': '14 000 рублей',
            },
        ],
        'новосибирск': [
            {
                'date': '12-09-2021 16:45',
                'price': '25 450 рублей',
            },
        ],
        'килининград': [
            {
                'date': '30-09-2021 08:40',
                'price': '8 450 рублей',
            },
        ],
        'токио': [
            {
                'date': '05-10-2021 12:10',
                'price': '17 500 рублей',
            },
        ],
    },
    'лондон': {
        'килининград': [
            {
                'date': '25-09-2021 18:30',
                'price': '9 000 рублей',
            },
            {
                'date': '27-09-2021 10:30',
                'price': '10 000 рублей',
            },
        ],
        'париж': [
            {
                'date': '01-10-2021 16:55',
                'price': '4 000 рублей',
            },
        ],
        'берлин': [
            {
                'date': '03-10-2021 19:30',
                'price': '2 000 рублей',
            },
        ],

    },
    'париж': {
        'лондон': [
            {
                'date': '07-10-2021 09:20',
                'price': '4 600 рублей',
            },
            {
                'date': '08-10-2021 08:45',
                'price': '5 400 рублей',
            },
        ],
    },
    'вашингтон': {
        'килининград': [
            {
                'date': '19-09-2021 10:00',
                'price': '27 800 рублей',
            },
        ],
        'токио': [
            {
                'date': '30-10-2021 16:20',
                'price': '27 800 рублей',
            },
        ],
    },
    'токио': {
        'владивосток': [
            {
                'date': '07-10-2021 14:05',
                'price': '18 500 рублей',
            },
        ],
        'вашингтон': [
            {
                'date': '02-10-2021 22:55',
                'price': '29 800 рублей',
            },
        ],
    },
    'берлин': {
        'килининград': [
            {
                'date': '23-09-2021 06:45',
                'price': '10 000 рублей',
            },
        ],
        'лондон': [
            {
                'date': '24-09-2021 09:50',
                'price': '2 000 рублей',
            },
        ],
    },
}

SCENARIOS = {
    'ticket_order':
        {
            'first_step': '1_departure_city_indication',
            'steps': {
                '1_departure_city_indication': {
                    'text': 'Начинаю процедуру заказа авиабилета. Введите город отправления:',
                    'failure_text': f'Неверное название пункта отправления или рейсов из данного города нет.\n'
                                    f'Доступные города:\n{", ".join([key.capitalize() for key in FLIGHTS.keys()])}',
                    'handler': 'city_handler',
                    'next_step': '2_arrival_city_indication'
                },
                '2_arrival_city_indication': {
                    'text': 'Введите город назначения:',
                    'failure_text': 'Неверное название пункта назначения или рейсов в данный город нет.',
                    'handler': 'city_handler',
                    'next_step': '3_date_input'
                },
                '3_date_input': {
                    'text': 'Введите дату отправления в формате ДД-ММ-ГГГГ:',
                    'failure_text': 'Дата должна быть в формате ДД-ММ-ГГГГ.\n'
                                    'Давайте попробуем ещё раз.',
                    'handler': 'date_handler',
                    'next_step': '4_flight_selection'
                },
                '4_flight_selection': {
                    'text': 'Введите номер рейса (стоимость билета указана за одно место, время МСК):',
                    'failure_text': 'Введён неверный номер\n'
                                    'Давайте попробуем ещё раз.',
                    'handler': 'flight_handler',
                    'next_step': '5_number_of_seats_indication'
                },
                '5_number_of_seats_indication': {
                    'text': 'Укажите количество мест (от 1 до 5):',
                    'failure_text': 'Количество указанных мест должно быть в промежутке от 1 до 5.\n'
                                    'Давайте попробуем ещё раз.',
                    'handler': 'number_of_seats_handler',
                    'next_step': '6_comment'
                },
                '6_comment': {
                    'text': 'Оставьте комментарий к заказу в произвольной форме:',
                    'failure_text': None,
                    'handler': 'comment_handler',
                    'next_step': '7_data_checking'
                },
                '7_data_checking': {
                    'text': 'Подтвердите введённые данные. Если данные верны, введите "Да".'
                            'Если данные не верны, введите "Нет".\nВаш ответ:',
                    'failure_text': 'Ответ некорректен или данные не верны.\n'
                                    'Давайте попробуем ещё раз. Введите /ticket',
                    'handler': 'data_checking_handler',
                    'next_step': '8_phone_number_request'
                },
                '8_phone_number_request': {
                    'text': 'Введите номер телефона в формате +7XXXXXXXXXX:',
                    'failure_text': 'Номер телефона должен быть в формате +7XXXXXXXXXX.\n'
                                    'Давайте попробуем ещё раз.',
                    'handler': 'phone_number_handler',
                    'next_step': '9_say_goodbye'
                },
                '9_say_goodbye': {
                    'text': 'Спасибо! Все введённые данные сохранены, с Вами свяжется оператор по указанному номеру. '
                            'До свидания!',
                    'failure_text': None,
                    'handler': None,
                    'next_step': None
                }
            },
        },
}

DEFAULT_ANSWERS = [
    f'Я бот, выполняю единственную функцию - помогаю заказать авиабилет на самолёт.\n'
    f'Возможно, пока что единственную :).\n\n'
    f'{INTENTS[0]["answer"]}',
    f'Извините, я не понял, что Вы сказали... Давайте подскажу Вам, что я умею:\n\n{INTENTS[0]["answer"]}',
    f'Ммм... Ничего не понятно, но очень интересно. На всякий случай, вот:\n\n{INTENTS[0]["answer"]}',
    f'М О Я...Н Е...П О Н И М А Т Ь...Т В О Я...\n\n{INTENTS[0]["answer"]}',
]